{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "VNVTStore",
        "Audience": "VNVTStoreUser"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CorsSettings": {
        "AllowedOrigins": [
            "https://vnvtstore-g5fschaudxheb8b3.japaneast-01.azurewebsites.net"
        ]
    }
}