{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "ep-floral-frost-a59oqf4n.us-east-2.aws.neon.tech;Database=saleapp;Username=vnvtien_owner;Password=fQjFRb5NT7An"
}
