{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=VNVTStore_Test;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForTestingPurposesOnly123!",
    "Issuer": "VNVTStoreTest",
    "Audience": "VNVTStoreTest",
    "ExpirationInMinutes": 60
  }
}
